
Microsoft Visual Studio Solution File, Format Version 12.00
# PARTNER-IDE 1
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9CB6BABF-FFDD-4757-BAF4-5C11230D6845}") = "c-blinky-ap804", "c-blinky-ap804\c-blinky-ap804.ptproj", "{ADC2B765-A4D7-41A0-9256-76B3AE9690CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|KMC_SOLID_RPI4 = Debug|KMC_SOLID_RPI4
		Release|KMC_SOLID_RPI4 = Release|KMC_SOLID_RPI4
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADC2B765-A4D7-41A0-9256-76B3AE9690CE}.Debug|KMC_SOLID_RPI4.ActiveCfg = Debug|KMC_SOLID_RPI4
		{ADC2B765-A4D7-41A0-9256-76B3AE9690CE}.Debug|KMC_SOLID_RPI4.Build.0 = Debug|KMC_SOLID_RPI4
		{ADC2B765-A4D7-41A0-9256-76B3AE9690CE}.Release|KMC_SOLID_RPI4.ActiveCfg = Release|KMC_SOLID_RPI4
		{ADC2B765-A4D7-41A0-9256-76B3AE9690CE}.Release|KMC_SOLID_RPI4.Build.0 = Release|KMC_SOLID_RPI4
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
