<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(KMCRustTargetsPath)\KMC.Rust.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{8f175a45-1139-407e-8245-a3fc3573817d}</ProjectGuid>
    <CargoEnvironmentVariables>
      BUILD_INCLUDE_DIRS=$expand:{"projectName":"rust-server-gotham", "type": "property", "query": "IncludePath"}
      BUILD_CFLAGS=$expand:{"projectName":"rust-server-gotham", "type": "property", "query": "GCCSW"}
    </CargoEnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|KMC_SOLID_RPI4' ">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <RustTarget>aarch64-kmc-solid_asp3</RustTarget>
    <CargoProfile>dev</CargoProfile>
    <ManageCargoBuildConfiguration>True</ManageCargoBuildConfiguration>
    <DebugInfo>2</DebugInfo>
    <UseEXEGCC>True</UseEXEGCC>
    <GCC_DEFAULT>armv8aLn</GCC_DEFAULT>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|KMC_SOLID_RPI4' ">
    <OutputPath>$(SolutionDir)$(Configuration)</OutputPath>
    <RustTarget>aarch64-kmc-solid_asp3</RustTarget>
    <CargoProfile>release</CargoProfile>
    <ManageCargoBuildConfiguration>True</ManageCargoBuildConfiguration>
    <DebugInfo>2</DebugInfo>
    <UseEXEGCC>True</UseEXEGCC>
    <GCC_DEFAULT>armv8aLn</GCC_DEFAULT>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cargo.toml" />
    <Content Include="Cargo.lock" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\cpumon.rs" />
    <Compile Include="src\lib.rs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="static\index.html" />
  </ItemGroup>
  <Import Project="$(KMCRustTargetsPath)\KMC.Rust.targets" />
</Project>